spring.application.name=country-info-service
server.port=8082
external.api.restcountries.url=https://restcountries.com/v3.1/alpha/
logging.level.com.cgidemo.country_info_service=INFO
# To use DEBUG level, change INFO to DEBUG above
